# odihr-people-api

./: .gitignore  README.md  pom.xml
src/main/java/com/max/appengine/odihr/people/: OdihrPeopleApplication.java
src/main/java/com/max/appengine/odihr/people/controller/: GoogleContactsRest.java
src/main/java/com/max/appengine/odihr/people/model/: ApiResponseBase.java  ApiResponseContacts.java  ApiResponseOrgUnit.java  ApiResponsePerson.java  ApiResponseUsers.java
src/main/java/com/max/appengine/odihr/people/odihrpeoplespringbootappengine/: OdihrPeopleSpringbootAppengineApplication.java
src/main/java/com/max/appengine/odihr/people/service/: GoogleContactsService.java  GooglePeopleService.java
src/main/webapp/WEB-INF/: appengine-web.xml  spring-servlet.xml  web.xml
src/test/java/com/max/appengine/odihr/people/: IndexControllerTest.java  OdihrPeopleSApplicationTests.java
src/test/java/com/max/appengine/odihr/people/odihrpeoplespringbootappengine/: OdihrPeopleSpringbootAppengineApplicationTests.java
